<!DOCTYPE html>
<html>
<head>
	<title>Bateman Painting</title>
	<link rel="stylesheet" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
	<div class="color-bar">
		<img src="images/bpclearcropped.png" alt="logo" class="logo-image"></img>	
	</div>

	<!-- <div id="paint-drip-container">
		<img src="images/paintdripblue.png" alt="paint drip" class="paint-drip">
		<div class="clear-float"></div>
	</div> -->
</header>

<main id="main">

	<div class="photo-section">
	</div>

	<div class="about-section">
			<div class="about">
			<p class="summary"><span>Charles Bateman Painting</span> has served the high-end market of the South Fork for over 25 years, providing year-round services in all interior and exterior painting applications.</p>
			
			<div class="contact">
			<p>Please contact us for a Consultation:</p>
			<p>T - 1 516 551 5002</p>
			<p>E - <a href="mailto:charlesbatemanltd@gmail.com">charlesbatemanltd@gmail.com</a></p>
			</div>
		</div>
	</div>
	





</main>



<footer>
	<p>Charles Bateman Ltd - East Hampton, NY</p>
</footer>















</body>
</html>